# suppress inspection "UnusedProperty"
classname=com.joedobo27.wurminianpacifist.WurminianPacifistMod
# suppress inspection "UnusedProperty"
classpath=WurminianPacifistMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

# false no change
# true: A pelt can be craft from scissors and a sheet.
craftCottonPelt=true

# Default is false. If true an alternate recipe to make the cheese drill from cloth squares is added. If nettleTeaAsRennet is
# true you must use nettle tea on milk with a cheese drill in inventory to make cheese.
# 1kg nettle + 1L watter is 1L Nettle tea (a rennet).
# 0.5L Nettle tea + 2L milk = 0.5 kg cheese. Use cheese's standard item stats.
cheeseDrillWithCloth=true

# false no change
# true: a bed made with a cotton comforter (additional sheets and cotton instead of a fur) is added.
craftCottonBed=true

# false no change
# true: add a new tool belt crafted with metal hooks and cloth squares.
craftCottonToolBelt=true


# false no change
# true: all tools and there blade or blunt head crafted with weapon smith are switched to black smith.
# Butcher knife, Carving knife, Sickle, Scythe and there applicable tool bladed heads are all shifted.
toolInWSToBS=true

# false do nothing
# true, add a new forage plant Madder. It can be used to make red dye.
redDyeFromMadder=true

# false no change
# true, add a new type of canteen that is made from a gourd.
craftGourdCanteen=true

# false no change
# true, add a way to cut up the wax gourd and get a fatty substance.
waxGourdToFat=true

enableEssenceSystem=true

# A gem's quality points destroyed for extraction of one rare.
gemQualityPer=5.0

# The action duration time in tenths of a second for extraction of one rare.
baseActionTime = 50