# suppress inspection "UnusedProperty"
classname=com.Joedobo27.wurminianpacifist.WurminianPacifistMod
# suppress inspection "UnusedProperty"
classpath=wurminianpacifistmod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

# Default is false. If true a pelt can be craft from string of cloth and cloth squares.
craftCottonPelt=false
towel.x=5
towel.y=10
towel.z=10
towel.grams=2000
towel.difficulty=45.0f
towel.value=30000
towel.squareGramWeight=1200
towel.stringGramsWeight=800

# default is false. If true a bed made with a cotton comforter (additional sheets and cotton instead of a fur) is added.
craftCottonBed=false

# Default is false. If true a new forage plant, Madder, is added and can be used to make red dye.
redDyeFromMadder=false

# Default is false. If true an alternate recipie to make the cheese drill from cloth squares is added. If nettleTeaAsRennet is
# true you must use nettle tea on milk with a cheese drill in inventory to make cheese.
# 1kg nettle + 1L watter is 1L Nettle tea (a rennet).
# 0.5L Nettle tea + 2L milk = 0.5 kg cheese. Use cheese's standard item stats.
cheeseDrillWithCloth=false

# Default is false. If true, tools and there blade or blunt head crafted with weapon smith are switched to black smith.
# Butcher knife, Carving knife, Sickle, Scythe and there applicable tool bladed heads are all shifted.
toolInWSToBS=false

craftCottonToolBelt=false
craftGourdCanteen=false

