# suppress inspection "UnusedProperty"
classname=com.Joedobo27.WUmod.WurminianPacifistMod
# suppress inspection "UnusedProperty"
classpath=wurminianpacifistmod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

# Default is false. If true a pelt can be craft from string of cloth and cloth squares.
craftCottonPelt=false

# Defaults are, retrospectively: 5,10,10,2000,45.0f,30000,1200,800. These numbers change specifics about the towel. A difficulty example:
# Small nails is 1 and a plain meditation rug is 45.
towelX=5
towelY=10
towelZ=10
towelGrams=2000
towelDifficulty=45.0f
towelValue=30000
squareGramsInTowel=1200
stringGramsInTowel=800

# default is false. If true a bed made with a cotton comforter (additional sheets and cotton instead of a fur) is added.
craftCottonBed=false

# Default is false. If true a new forage plant, Madder, is added and can be used to make red dye.
redDyeFromMadder=false

# Default is false. If true an alternate recipie to make the cheese drill from cloth squares is added. If nettleTeaAsRennet is
# true you must use nettle tea on milk with a cheese drill in inventory to make cheese.
# 1kg nettle + 1L watter is 1L Nettle tea (a rennet).
# 0.5L Nettle tea + 2L milk = 0.5 kg cheese. Use cheese's standard item stats.
cheeseDrillWithCloth=false

# Default is false. If true, tools and there blade or blunt head crafted with weapon smith are switched to black smith.
# Butcher knife, Carving knife, Sickle, Scythe and there applicable tool bladed heads are all shifted.
toolInWSToBS=false

craftCottonToolBelt=false
craftGourdCanteen=false

